===== [ History of fileset ART/13Z010-06/13Z010-06 ] =====

-----[ Revision 2.2 ]-----
[ 2006-03-01 20:53:45 by cs ]
added
   + variants and descriptors for Z076_QSPI
removed
   - timing debugs (getTimeBase())
     (not supported by all OS as it was implemented)
cosmetics for MDIS4/2004 compliancy

-----[ Revision 2.1 ]-----
[ 2001-05-25 11:11:34 by kp ]
Added support to call special setstat routines from user interrupt service
routines directly. Currently implemented: QSPIM_FRAMESYN

-----[ Revision 2.0 ]-----
[ 2001-04-11 10:28:35 by kp ]
=== adapted to A12 ===
supports A12 QSPI FPGA R01, using 8240 DMA
supports FRAMESYN and SYNCLK enabling
allows to modify timer cycle time
created two variants: driver_a12, driver_d201

-----[ Revision 1.1 ]-----
[ 2000-09-25 13:27:54 by kp ]
Initial Revision
