===== [ History of fileset ART/13Z010-06/13Z010-06 ] =====


-----[ Revision 2.12 ]-----
[ 2015-03-05 18:16:53 by ts ]
driver_z76_dma_sw.mak
R: built module name was wrong, not to distuingish from regular sw variant
M: changed mak_name to z76_qspim_dma_sw
qspim_drv.h
R: new DMA functionality was needed for a customer on A21
M: added DMA functionality to A21 FPGA and added AUTOMODE SetStat
13z01006.xml
R: 1. for A21 MSI variant an MSI enabler helperdriver was needed
   2. for customer specific A21 a DMA and SRAM IP core was added in A21 FPGA
M: 1. added men_lx_a21_msi_enable as native SW module to DMA variant
   2. in DMA Variant use a chameleon V2 group with Z62 DMA and Z24 SRAM

-----[ Revision 2.11 ]-----
[ 2015-02-19 12:30:58 by ts ]
qspim_drv.c
R: QSPI core changes needed on customer request, to achieve lower latencies
M: built in direct QSPI mode, auto mode, DMA transfer

-----[ Revision 2.10 ]-----
[ 2014-08-26 15:26:47 by jt ]
R: The driver did not support blocking I/O on reading data, needed to
   circumvent non-deterministic, best effort signal delivery on Linux.
M: Implemented blocking read,

-----[ Revision 2.9 ]-----
[ 2014-07-29 10:36:12 by ts ]
Example Tools:
qspim_a4n.c
qspim_bc02.c
qspim_fram.c
R: 1. warning about different size at pointer/integer cast
   2. warning about implicit atoi() and different size at pointer/integer cast
M: 1. cast to INT_32_OR_64 instead int32
   2. include <stdlib.h>

-----[ Revision 2.8 ]-----
[ 2014-03-28 14:03:31 by MRoth ]
R: new development tool for FRAM devices
M: added qspim_fram tool

-----[ Revision 2.7 ]-----
[ 2012-08-10 16:51:11 by ts ]
R: Description in 13z01006.xml was wrong (OWB instead QSPI)
M: corrected description text to Z76 QSPI module instead OWB

-----[ Revision 2.6 ]-----
[ 2012-03-12 14:05:07 by dpfeuffer ]
R:1.Micrel ethernet switch at BC02 (AE57) requires configuration via SPI
M:1.a) qspim_drv.c: QSPIM_NO_DUPLICATION setstat added to prevent frame duplication
    b) QSPIM_BC02 example application added

-----[ Revision 2.5 ]-----
[ 2010-05-10 14:24:05 by amorbach ]
R:  APB build failed
M:  MAK_NAME corrected in driver_z76_em1a_sw.mak

-----[ Revision 2.4 ]-----
[ 2010-05-06 14:47:05 by amorbach ]
R: Porting to MDIS5
M: Changes according porting guide 0.8

-----[ Revision 2.3 ]-----
[ 2010-04-30 15:22:50 by ag ]
R:1. Driver did not work on little-endian platforms.
R:2. Swapped driver did not work.
M:1. Adapted register layout because swapping was removed in FPGA.
     ATTENTION: For EM1A now driver_z76_em1a(_sw).mak must be used.
M:2. Corrected driver_z76_sw.mak.

-----[ Revision 2.2 ]-----
[ 2006-03-01 20:53:45 by cs ]
added
   + variants and descriptors for Z076_QSPI
removed
   - timing debugs (getTimeBase())
     (not supported by all OS as it was implemented)
cosmetics for MDIS4/2004 compliancy

-----[ Revision 2.1 ]-----
[ 2001-05-25 11:11:34 by kp ]
Added support to call special setstat routines from user interrupt service
routines directly. Currently implemented: QSPIM_FRAMESYN

-----[ Revision 2.0 ]-----
[ 2001-04-11 10:28:35 by kp ]
=== adapted to A12 ===
supports A12 QSPI FPGA R01, using 8240 DMA
supports FRAMESYN and SYNCLK enabling
allows to modify timer cycle time
created two variants: driver_a12, driver_d201

-----[ Revision 1.1 ]-----
[ 2000-09-25 13:27:54 by kp ]
Initial Revision
