#************************** MDIS4 device descriptor *************************
#
# z076_qspi_sw_max.dsc: Descriptor for Z076_QSPI
# Automatically generated by mdiswiz 1.5.012_beta-linux-5 from 13z01006.xml
# 2006-03-01
#
#****************************************************************************

z076_qspi_sw_1 {

    # ------------------------------------------------------------------------
    #        general parameters (don't modify)
    # ------------------------------------------------------------------------
    DESC_TYPE = U_INT32 0x1
    HW_TYPE = STRING Z76_QSPIM_SW

    # ------------------------------------------------------------------------
    #        reference to base board
    # ------------------------------------------------------------------------
    BOARD_NAME = STRING chameleon_pcitbl_1
    DEVICE_SLOT = U_INT32 0x0

    # ------------------------------------------------------------------------
    #        device parameters
    # ------------------------------------------------------------------------

    # enable interrupts
    # 0 := disabled
    # 1 := enabled
    IRQ_ENABLE = U_INT32 0

    # clock rate of PLD in Hz
    PLD_CLOCK = U_INT32 33333333

    # 64 for D201 prototype, 256 for A12 -- 16..256 words --
    QSPI_QUEUE_LEN = U_INT32 256

    # wired OR for QSPI pins
    # 0 := disabled
    # 1 := enabled
    WOMQ = U_INT32 0

    # bits per word -- bits --
    # Range: 8..16
    BITS = U_INT32 16

    # clock polarity
    # 0 := disabled
    # 1 := enabled
    CPOL = U_INT32 0

    # clock phase
    # 0 := disabled
    # 1 := enabled
    CPHA = U_INT32 0

    # SCLK baudrate -- Hz --
    BAUD = U_INT32 4000000

    # PCS to SCLK delay -- ns --
    DSCLK = U_INT32 2000

    # delay after transfer -- ns --
    DTL = U_INT32 1000

    # default state of PCS3..0
    # Range: 0x0..0xf
    PCS_DEFSTATE = U_INT32 0x0

    # define cycle time of both high/low phase -- together, symmetric -- ns --
    TIMER_CYCLE_TIME = U_INT32 500000

    # number of queue entries in fifo
    # Range: 2..4294967295
    RCV_FIFO_DEPTH = U_INT32 10

    # load PLD -- only on D201 --
    # 0 := don't load PLD
    # 1 := load PLD
    PLD_LOAD = U_INT32 0

    # ------------------------------------------------------------------------
    #        debug levels (optional)
    #        these keys have only effect on debug drivers
    # ------------------------------------------------------------------------
    DEBUG_LEVEL = U_INT32 0xc0008000
    DEBUG_LEVEL_MK = U_INT32 0xc0008000
    DEBUG_LEVEL_OSS = U_INT32 0xc0008000
    DEBUG_LEVEL_DESC = U_INT32 0xc0008000
}
# EOF
